# rsupport-board

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/rsupport/board/common/config/: CacheConfig.java  DummyDataLoader.java  StaticResourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/rsupport/board/common/controller/: SpaFallbackController.java
backend/src/main/java/com/rsupport/board/common/dto/: ResponseDTO.java
backend/src/main/java/com/rsupport/board/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/rsupport/board/common/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/rsupport/board/common/utils/: KoreanTitleUtil.java  QueryDslSortUtil.java
backend/src/main/java/com/rsupport/board/member/domain/repository/: MemberRepository.java
backend/src/main/java/com/rsupport/board/notice/api/controller/: NoticeController.java
backend/src/main/java/com/rsupport/board/notice/api/dto/: AttachmentInfoDTO.java  NoticeCreateReqDTO.java  NoticeListReqDTO.java  NoticeListResDTO.java  NoticeUpdateReqDTO.java
backend/src/main/java/com/rsupport/board/notice/domain/entity/: Attachment.java  Notice.java
backend/src/main/java/com/rsupport/board/notice/domain/repository/: AttachmentRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dummy-files/: sample14.txt  sample15.txt  sample17.txt
backend/src/test/java/com/rsupport/board/: RsupportBoardApplicationTests.java
backend/src/test/java/com/rsupport/board/notice/api/controller/: NoticeController_getIntegrationTest.java  NoticeController_getListIntegrationTest.java
backend/src/test/java/com/rsupport/board/notice/service/: NoticeServiceImpl_createTest.java  NoticeServiceImpl_updateTest.java
fronend/: package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: NoticeApi.js
frontend/src/components/: NoticeDetail.jsx  NoticeForm.jsx  NoticeList.jsx
frontend/src/pages/: NoticeDetailPage.jsx  NoticeFormPage.jsx  NoticeListPage.jsx
src/main/java/com/rsupport/board/: RsupportBoardApplication.java
src/main/java/com/rsupport/board/common/config/: DummyDataLoader.java  JpaAuditingConfig.java  RedisConfig.java  ViewCountBatchScheduler.java
src/main/java/com/rsupport/board/common/dto/: ExceptionDTO.java
src/main/java/com/rsupport/board/common/entity/: BaseTimeEntity.java
src/main/java/com/rsupport/board/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rsupport/board/common/utils/: KoreanTitleUtil.java
src/main/java/com/rsupport/board/member/domain/: Member.java
src/main/java/com/rsupport/board/member/domain/entity/: Member.java
src/main/java/com/rsupport/board/member/repository/: MemberRepository.java
src/main/java/com/rsupport/board/notice/api/controller/: NoticeController.java
src/main/java/com/rsupport/board/notice/api/dto/: AuthorInfoDTO.java  NoticeCreateReqDTO.java  NoticeListItemDTO.java  NoticeResponseDTO.java
src/main/java/com/rsupport/board/notice/domain/: Attachment.java  Notice.java
src/main/java/com/rsupport/board/notice/domain/entity/: Attachment.java  Notice.java
src/main/java/com/rsupport/board/notice/domain/repository/: AttachmentRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/com/rsupport/board/notice/infra/: FileStorageService.java  LocalFileStorageImpl.java
src/main/java/com/rsupport/board/notice/repository/: AttachmentRepository.java  NoticeRepository.java
src/main/java/com/rsupport/board/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dummy-files/: sample11.txt
src/main/resources/dummy-filles/: sample12.txt  sample13.txt  sample18.txt  sample19.txt  sample20.txt
src/test/java/com/rsupport/board/member/domain/repository/: MemberRepositoryTest.java
src/test/java/com/rsupport/board/member/repository/: MemberRepositoryTest.java
src/test/java/com/rsupport/board/notice/api/controller/: NoticeControllerIntegrationTest.java  NoticeController_createIntegrationTest.java  NoticeController_deleteIntegrationTest.java  NoticeController_getIntegrationTest.java  NoticeController_getListIntegrationTest.java  NoticeController_updateIntegrationTest.java
src/test/java/com/rsupport/board/notice/domain/repository/: AttachmentRepositoryTest.java  NoticeRepositoryTest.java
src/test/java/com/rsupport/board/notice/repository/: AttachmentRepositoryTest.java  NoticeRepositoryTest.java
src/test/java/com/rsupport/board/notice/service/: NoticeServiceImplTest.java  NoticeServiceImpl_createTest.java  NoticeServiceImpl_deleteTest.java  NoticeServiceImpl_getListTest.java  NoticeServiceImpl_getTest.java  NoticeServiceImpl_updateTest.java
src/test/resources/: application-test.properties
